VITE_NODE_ENV=development
NUXT_SITE_ENV=development # Robots.txt : https://nuxtseo.com/robots/guides/disable-indexing
NUXT_PUBLIC_SITE_URL=http://localhost:1460 # Sitemap
VITE_BASE_URL_API=http://host.docker.internal:3555
VITE_NATS_SERVER_URL=ws://localhost:4223
VITE_NATS_NKEY_PRIVATE_KEY=SUAALDHO6V7KJAD7J6GYFRGTKNDEBZFWWMKRD4PNJ5NOOW7OCPRHT5AIGQ